# ViewPagerIndicators-Libraries

ViewPagerIndicatorsLibraries/: build.gradle
ViewPagerIndicatorsLibraries/app/: build.gradle
ViewPagerIndicatorsLibraries/app/src/androidTest/java/eu/dubedout/vincent/viewpagerindicatorslibraries/: ExampleInstrumentedTest.java
ViewPagerIndicatorsLibraries/app/src/main/: AndroidManifest.xml
ViewPagerIndicatorsLibraries/app/src/main/java/eu/dubedout/vincent/viewpagerindicatorslibraries/: DemoPagerAdapter.java  GenericData.java  Navigator.java  PageData.java
ViewPagerIndicatorsLibraries/app/src/main/java/eu/dubedout/vincent/viewpagerindicatorslibraries/architecture/: OnClickListener.java  OnObjectClick.java
ViewPagerIndicatorsLibraries/app/src/main/java/eu/dubedout/vincent/viewpagerindicatorslibraries/components/devlightnavigationtabstripactivity/: DevLightNavigationTabStripActivity.java
ViewPagerIndicatorsLibraries/app/src/main/java/eu/dubedout/vincent/viewpagerindicatorslibraries/components/inkpagerindicatoractivity/: InkPageIndicatorActivity.java
ViewPagerIndicatorsLibraries/app/src/main/java/eu/dubedout/vincent/viewpagerindicatorslibraries/components/mainactivity/: MainActivity.java  ViewPagerIndicatorSummary.java  ViewPagerIndicatorSummaryAdapter.java
ViewPagerIndicatorsLibraries/app/src/main/java/eu/dubedout/vincent/viewpagerindicatorslibraries/components/pageindicatorviewdanylykactivity/: PageIndicatorViewDanylykActivity.java
ViewPagerIndicatorsLibraries/app/src/main/java/eu/dubedout/vincent/viewpagerindicatorslibraries/components/pagerslidingtabstripactivity/: PagerSlidingTabStripActivity.java
ViewPagerIndicatorsLibraries/app/src/main/java/eu/dubedout/vincent/viewpagerindicatorslibraries/components/podslideractivity/: PodSliderActivity.java
ViewPagerIndicatorsLibraries/app/src/main/java/eu/dubedout/vincent/viewpagerindicatorslibraries/components/rubberindicatoractivity/: RubberIndicatorActivity.java
ViewPagerIndicatorsLibraries/app/src/main/java/eu/dubedout/vincent/viewpagerindicatorslibraries/components/springindicatoractivity/: SpringIndicatorActivity.java
ViewPagerIndicatorsLibraries/app/src/main/java/eu/dubedout/vincent/viewpagerindicatorslibraries/components/stepperindicatoractivity/: StepperIndicatorActivity.java
ViewPagerIndicatorsLibraries/app/src/main/java/eu/dubedout/vincent/viewpagerindicatorslibraries/components/viewpagerindicatoractivity/: ViewPagerIndicatorActivity.java
ViewPagerIndicatorsLibraries/app/src/main/res/drawable/: brightness_1.xml  brightness_3.xml  brightness_4.xml  brightness_5.xml  vpi_indicator_background.xml
ViewPagerIndicatorsLibraries/app/src/main/res/layout/: activity_dev_light_navigation_tab_strip.xml  activity_ink_page_indicator.xml  activity_main.xml  activity_page_indicator_view_danylyk.xml  activity_pager_sliding_tab_strip.xml  activity_pod_slider.xml  activity_rubber_indicator.xml  activity_spring_indicator.xml  activity_stepper_indicator.xml  activity_view_pager_indicator.xml  item_indicators_summary.xml  item_pager_demo.xml
ViewPagerIndicatorsLibraries/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ViewPagerIndicatorsLibraries/app/src/test/java/eu/dubedout/vincent/viewpagerindicatorslibraries/: ExampleUnitTest.java
